<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="pragma" content="no-cache">
        <!-- HTTP 1.0 -->
        <meta http-equiv="cache-control" content="no-cache">
        <!-- Prevent caching at the proxy server -->
        <meta http-equiv="expires" content="0">
        <title>Win10-UI最新资讯</title>
        <style>
            *{
                color:gray;
                font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu
            }
            .title{
                color:orange;
            }
            .content *{
                font-size: 12px;
            }
            .content ul{
                padding-left: 1.5em;
            }
            .content li{
                margin-top: 0.3em;
            }
            .red{
                color:red;
            }
        </style>
    </head>

    <body>
        <h3 class="title">YLUI已出炉</h3>
        <div class="content">
        <h4>编辑日期 2018/06/20</h4>
        <p>YLUI是WIN10UI的升级版，也就是所谓的2.X版本，目前已经施工完毕。</p>
        <p>更多信息请查看<a href="http://ylui.yuri2.cn/" target="_blank"><b>YLUI官网</b></a>。</p>
        </div>
    </body>
</html>
